<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;

            background-image: url('Imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;*/

            /*background-size: 100% 100%;        /*Esse a imagem sofre distorção, fica muito fina ou grossa*/

            /*background-size: 1000px 1000px;     /*Essa so configura o tamnho da imagem */

            /*background-size: contain;           /*Esse so se preucupa em mostrar a imagem completa,ela n tem corte*/

            /*background-size: cover;               /*Esse so se preucupa em ocupar tela,mas esse corta a imagem*/

            /*background-attachment: fixed ;*/

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* nesse shothand (simplificado) o size ta bugado,então tem q colocar ele a parte*/
            /* o normal é na seginte ordem : ( color image position repeat size attachment ) */ /* Sem virgula*/
        }
        main{
            background-color: white;

            height: auto;
            max-width: 400px;

            padding: 10px;

            border: 1px solid darkcyan;
            border-radius: 10px;

            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ea commodi cumque, recusandae corporis tempora sapiente dolore quisquam, possimus rerum atque praesentium incidunt soluta, nam nobis provident. Consectetur, aut amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, rem deserunt sed eligendi nesciunt id enim, voluptatibus quaerat ab magni corporis cum ullam quam et adipisci? Veniam quae quibusdam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam atque veniam rerum debitis maxime? Repellat eos eum, corrupti dolorem enim repudiandae expedita recusandae facilis debitis totam blanditiis! Neque, aliquam natus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ea commodi cumque, recusandae corporis tempora sapiente dolore quisquam, possimus rerum atque praesentium incidunt soluta, nam nobis provident. Consectetur, aut amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, rem deserunt sed eligendi nesciunt id enim, voluptatibus quaerat ab magni corporis cum ullam quam et adipisci? Veniam quae quibusdam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam atque veniam rerum debitis maxime? Repellat eos eum, corrupti dolorem enim repudiandae expedita recusandae facilis debitis totam blanditiis! Neque, aliquam natus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ea commodi cumque, recusandae corporis tempora sapiente dolore quisquam, possimus rerum atque praesentium incidunt soluta, nam nobis provident. Consectetur, aut amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, rem deserunt sed eligendi nesciunt id enim, voluptatibus quaerat ab magni corporis cum ullam quam et adipisci? Veniam quae quibusdam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam atque veniam rerum debitis maxime? Repellat eos eum, corrupti dolorem enim repudiandae expedita recusandae facilis debitis totam blanditiis! Neque, aliquam natus.</p>
    </main>
    
</body>
</html>