<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body{
            text-align: center;
        }
        .retangulo{
            border: 2px solid black;
            border-radius: 7px;

            height: 110px;

            margin: 10px;

            background-image: url('Imagens/wallpaper003.jpg');

        }
        #r1{
            background-position: left top;
        }
        #r2{
            background-position: left center;
        }
        #r3{
            background-position: center center;
        }
        #r4{
            background-position: right bottom;
        }

    </style>

</head>
<body>
    <h1>Aprendendo sobre Posicionamento</h1>
        <p>Utilizando o "background-position" ( abrir o "wallpaper003" para melhor compreenção )</p>

    <div class="retangulo" id="r1">

    </div>

    <div class="retangulo" id="r2">

    </div>

    <div class="retangulo" id="r3">

    </div>

    <div class="retangulo" id="r4">

    </div>
    
</body>
</html>