<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Posicionamento</title>
    <style>
        .contem{
            background-color: blueviolet;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            height: 98vh;
            width: auto;

            position: relative;
        }
        .contido{
            background: yellow;

            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            height: 200px;
            width: 400px;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <main class="contem">
        <div class="contido">

        </div>
    </main>
    
</body>
</html>