<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Features</title>

    <style>
        @media all{
            *{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            h1{
                color: white;

                padding: 10px;

                text-shadow: 1px 1px 5px blue;

                text-align: center;
            }
        }

        @media screen  and (orientation : portrait ) {
            body{
                width: 100vw;
                height: 100vh;
                background: #233EFF url('../imagens/cev-portrait.jpg') no-repeat center bottom;
                background-size: contain;
            }
        }

        @media screen and (orientation: landscape){
            body{
                width: 100vw;
                height: 100vh;
                background: #233EFF url('../imagens/cev-landscape.jpg') no-repeat left bottom;
                background-size: contain;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>