<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>

    <style>
        div{
            width: 200px;
        }
        div:hover{
            text-decoration: underline;
        }
        div#d1{
            width: 300px;
            height: 300px;
            background-color: lightgrey;
        }
        div#d1:hover{
            background-color: green;
        }
        div > p {
            display: none
        }
        div:hover >p{
            display: block;
            background-color: green;
            width: 300px;
            color: white;
        }
        

    </style>
</head>
<body>
    <h1>Utilizando pseudo-class</h1>
        <h2>Hover</h2>

            <p>EX 01:</p>
            <div id="d1">Passe o mouse em cima</div>

            <p>EX 02:</p>
            <div>Passe o mouse em cima
                <p>Apareceu</p>
            </div>
        
        <h2>Teste</h2>

            <div>Passe o mouse em cima
                <p>Apreceu né?</p>
            </div>

            <br>
            <p>Pq esta generalizado,diferente da primeira q tem id. </p>
            <p>Então tem o mesmo efeito do ex 02</p>
    
</body>
</html>