<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;

            background-color: lightgrey;

            height: 300px;
            width: 300px;

            border-style: solid;
            border-color: rgb(79, 189, 189);
            border-width: 10px;

            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            outline-style: solid;
            outline-width: 10px;
            outline-color: lightgreen;

            margin: auto;
        }
        a{
            background-color: lightgrey;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(79, 189, 189);

            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            outline-style: solid;
            outline-width: 10px;
            outline-color: lightgreen;
        }


    </style>
</head>
<body>
    <h1>Modelo de Caixas</h1>
        <h2>Box-level</h2>
            <p>Quebra linhas / fica em linha separada</p>
            <div>Box-level</div>
        <h2>Inline level</h2>
            <p>Não quebra linha / fica na mesma linha.Ou seja, <a href="#">Inline-level</a>  dentro do paragrafo/tag.</p>

    
</body>
</html>