<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /*O "fonte-family utilza a 1 fonte,se n der a 2,e assim por diante / no final se não der para utilizar nenhuma , ele utilza uma generica do tipo escolhido"*/

        body{        
            font-family: Arial, Helvetica, sans-serif;                        /*tipo: sem serifa*/
            /*font-family: Georgia, 'Times New Roman', Times, serif;*/        /*tipo: com serifa*/


            font-size: 20px ;                /*(cm ,mm,in,px,pt,pc) ou (em,ex,rem,vw,vh,%)*/ /*Olhar anotações de Fonte*/

            /*Usa geralmente px ou em*/ /* geralmente 16px = 1em = tamanho normal */
        }
        h1{
            font-weight: lighter;         /*Groçura das letras*/
            font-style: italic;           /*Estilo das letras*/
        }
    </style>
</head>
<body>
    <h1>Modo de usar fontes</h1>
        <h2>Titulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, explicabo. Praesentium architecto nemo sint vel ad. Eaque, magni perferendis ducimus quidem aliquid facere illum officia temporibus et unde consequuntur vel.</p>
        <h2>Titulo 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam similique voluptatem, ipsam nostrum excepturi vero sapiente adipisci porro quidem possimus repellat obcaecati perspiciatis blanditiis reprehenderit ullam placeat rerum. Veritatis, ipsa!</p>
    
</body>
</html>