<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Moderna</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;

        }
        header{
            text-align: center;
        }
        table{
            background-color: white;
            border-collapse: collapse;
            max-width: 700px;

            margin: auto;
        }
        th,td, caption{
            padding: 10px;

            border: 1px solid black;
        }
        caption{
            background-color:rgb(49, 49, 49);

            padding: 10px 20px;

            font-size: 1.5em;
            font-weight: bold;

            color: white;
        }
        th{
            background-color: rgb(103, 103, 104);
            color: white;

            padding: 10px 100px;
        }
        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabela Moderna</h1>
        <p>Tem os recursos de semantica:</p>
    </header>

    <table>
        <caption>População dos 5 Mais Populosos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habidantes</th>
                <td class="num">106 030 624</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>