<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 06</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
        }
        table{
            width: 800px;

            border-collapse: collapse;
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(87, 86, 86);
            color: white;
        }
        .mtotal{
            text-align: left;
            background-color: rgb(153, 153, 153);
            color: white;
            text-shadow: 0px 0px 0px 1px black;
        }
        div#contendo{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Responsividade de Tabela</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ex labore impedit! Corporis nemo quo eum, commodi ipsam doloremque quas voluptate perferendis, voluptatem dicta minus dolor quaerat neque debitis illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos in sit quos, repellendus iste enim non! Aliquam dolore rerum perspiciatis voluptatibus nesciunt, id ab, pariatur quidem, eligendi voluptatum error cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nam nostrum dignissimos quibusdam, eveniet, excepturi eligendi nemo repellendus animi dolor rerum, ducimus vitae id! Aliquam deserunt consequatur magnam ad repudiandae.</p>

    <div id="contendo">

        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Area</td>
                    <th rowspan="2" scope="col">Disciplinas</td>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Media</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="mtotal">
                    <th  colspan="4" scope="row">Media de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="mtotal">
                    <th colspan="4" scope="row">Media de Humanas</th>
                    <td>0.0</td>
            </tbody>
        </table>
        
    </div>
</body>
</html>