<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra e arrendodamento</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 5px;
            width: 500px;
        }
        .sombra{
            width: 200px;
            height: 200px;
            background-color:lightgreen;
            margin: 10px;
            box-shadow: 7px 7px 7px black;
        }
        .bola{
            width: 200px;
            height: 200px;
            background-color:lightgreen;
            margin: 10px;

            border-radius: 50%;
        }

    </style>
</head>
<body>
    <main>
        <h1>Na verdade são caixas</h1>
            <ul>
                <li>Uma é a caixa de sombra</li>
                <div class="sombra"></div>
                <li>E a outra é uma caixa configurada com border-radius</li>
                <div class="bola"></div>
            </ul>

    </main>
    
</body>
</html>